# cxf-springmvc

Ticket/: .project  pom.xml
Ticket/src/main/java/com/lmdestiny/controller/: TicketController.java
Ticket/src/main/java/com/lmdestiny/dao/: BaseDao.java  TicketDaoImpl.java
Ticket/src/main/java/com/lmdestiny/model/: SiteLevel.java  Ticket.java  TicketEntity.java
Ticket/src/main/java/com/lmdestiny/service/: TicketService.java
Ticket/src/main/java/com/lmdestiny/service/impl/: TicketServiceImpl.java
Ticket/src/main/resources/: beans.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  spring-remote.xml  springmvc.xml
Ticket/src/main/webapp/WEB-INF/: web.xml
Ticket/src/main/webapp/WEB-INF/assets/css/: perspectiveRules.css
Ticket/src/main/webapp/WEB-INF/jsp/: find2.jsp  index.jsp  pay.jsp
TicketClient/: .project  .springBeans  pom.xml
TicketClient/src/main/java/com/lmdestiny/controller/: TicketController.java
TicketClient/src/main/java/com/lmdestiny/model/: Ticket.java  TicketEntity.java
TicketClient/src/main/java/com/lmdestiny/service/: TicketService.java
TicketClient/src/main/java/com/lmdestiny/util/: TransResult.java
TicketClient/src/main/resources/: beans.xml  haha.xml  spring-remote-client.xml  springmvc.xml
TicketClient/src/main/webapp/WEB-INF/: web.xml
TicketClient/src/main/webapp/WEB-INF/assets/js/: jquery.logosDistort.min.js
TicketClient/src/main/webapp/WEB-INF/jsp/: add.jsp  find1.jsp  list.jsp
